apiVersion: apps/v1
kind: Deployment
metadata:
  name: productionno-1-deployment
spec:
  selector:
    matchLabels:
      app: productionno-1
  replicas: 2
  template:
    metadata:
      labels:
        app: productionno-1
    spec:
      containers:
        - name: productionno-1
          image: manjugoud/productionno-1:latest # Updated image to private DockerHub image
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
     # imagePullSecrets:
      #  - name: regcred # Reference to the Docker registry secret
---
apiVersion: v1
kind: Service
metadata:
  name: productionno-1-ssvc
spec:
  selector:
    app: productionno-1
  ports:
    - protocol: "TCP"
      port: 80
      targetPort: 8080 
  type: LoadBalancer
